# SubscriptionService

./: README.md  SubscriptionService.sln  compose.yaml
SubscriptionService.API/: Dockerfile  Program.cs  SubscriptionService.API.csproj  appsettings.json
SubscriptionService.API/Grpc/: SubscriptionV1.cs
SubscriptionService.API/Grpc/Protos/: subscription.proto
SubscriptionService.API/Mapper/: StatusMapper.cs
SubscriptionService.API/Properties/: launchSettings.json
SubscriptionService.API/Protos/: greet.proto
SubscriptionService.API/Services/: GreeterService.cs
SubscriptionService.Application/: SubscriptionService.Application.csproj
SubscriptionService.Application/Abstractions/Kafka/: IMessageBus.cs
SubscriptionService.Application/DomainEventHandlers/: SubscriptionCanceledHandler.cs  SubscriptionCreatedHandler.cs  SubscriptionExpiredHandler.cs
SubscriptionService.Application/UseCases/Commands/CreatePaymentOrderCommand/: CreatePaymentOrderCommand.cs  CreatePaymentOrderHandler.cs
SubscriptionService.Application/UseCases/Commands/CreateSubscriptionCommand/: CreateSubscriptionCommand.cs  CreateSubscriptionHandler.cs  CreateSubscriptionResponse.cs
SubscriptionService.Application/UseCases/Commands/GetOrCreateUserCommand/: GetOrCreateUserCommand.cs  GetOrCreateUserHandler.cs  GetOrCreateUserResponse.cs
SubscriptionService.Application/UseCases/Queries/GetListAvailablePlans/: GetListAvailablePlansHandler.cs  GetListAvailablePlansRequest.cs  GetListAvailablePlansResponse.cs
SubscriptionService.Application/UseCases/Queries/GetSubscriptionStatusQuery/: GetSubscriptionStatusHandler.cs  GetSubscriptionStatusRequest.cs  GetSubscriptionStatusResponse.cs
SubscriptionService.Domain/: SubscriptionService.Domain.csproj
SubscriptionService.Domain/Abstractions/: IPlanRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SubscriptionService.Domain/Abstractions/Repositories/: IPlanRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
SubscriptionService.Domain/Entities/PlanAggregate/: Plan.cs
SubscriptionService.Domain/Entities/SubscriptionAggregate/: Subscription.cs  SubscriptionStatus.cs
SubscriptionService.Domain/Entities/SubscriptionAggregate/DomainEvents/: SubscriptionCanceledEvent.cs  SubscriptionCreatedEvent.cs  SubscriptionExpiredEvent.cs
SubscriptionService.Domain/Entities/UserAggregate/: TelegramId.cs  User.cs  UserStatus.cs
SubscriptionService.Domain/SeedWork/: Aggregate.cs  DomainEvent.cs  Entity.cs  IAggregate.cs  ValueObject.cs
SubscriptionService.Domain/SeedWork/Exceptions/ValueExceptions/: ValueException.cs  ValueIsInvalidException.cs  ValueIsNullException.cs  ValueIsRequiredException.cs  ValueOutOfRangeException.cs
SubscriptionService.Domain/SeedWork/Exceptions/ViolationExceptions/: InvariantViolationException.cs  StateConflictException.cs  ViolationException.cs
SubscriptionService.Infrastructure/: SubscriptionService.Infrastructure.csproj
SubscriptionService.Infrastructure/Postgres/: DataContext.cs  UnitOfWork.cs
SubscriptionService.Infrastructure/Postgres/BackgroundJobs/: CheckExpiredSubscriptionsBackgroundJob.cs
SubscriptionService.Infrastructure/Postgres/EntityConfigurations/: OutboxConfiguration.cs  PlanConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
SubscriptionService.Infrastructure/Postgres/Migrations/: 20250829090226_InitialCreate.Designer.cs  20250829090226_InitialCreate.cs  20250908103307_InitialCreate.Designer.cs  20250908103307_InitialCreate.cs  DataContextModelSnapshot.cs
SubscriptionService.Infrastructure/Postgres/Outbox/: OutboxBackgroundJob.cs  OutboxMessage.cs
SubscriptionService.Infrastructure/Postgres/Repositories/: PlanRepository.cs  SubscriptionRepository.cs  UserRepository.cs
SubscriptionService.Infrastructure/kafka/: KafkaProducer.cs  KafkaTopicsConfiguration.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/DomainEventHandlers/: SubscriptionCanceledHandlerShould.cs  SubscriptionCreatedHandlerShould.cs  SubscriptionExpiredHandlerShould.cs
UnitTests/Application/UseCases/CreateSubscription/: CreateSubscriptionHandlerShould.cs
UnitTests/Application/UseCases/GetOrCreateUser/: GetOrCreateUserHandlerShould.cs
UnitTests/Application/UseCases/ListAvailablePlans/: GetListAvailablePlansHandlerShould.cs
UnitTests/Application/UseCases/SubscriptionStatus/: GetSubscriptionStatusHandlerShould.cs
UnitTests/Domain/PlanAggregate/: PlanShould.cs
UnitTests/Domain/SubscriptionAggregate/: SubscriptionShould.cs  SubscriptionStatusShould.cs
UnitTests/Domain/UserAggregate/: TelegramIdShould.cs  UserShould.cs  UserStatusShould.cs
