<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\subscription.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Grpc\Protos\subscription.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubscriptionService.Application\SubscriptionService.Application.csproj" />
      <ProjectReference Include="..\SubscriptionService.Domain\SubscriptionService.Domain.csproj" />
      <ProjectReference Include="..\SubscriptionService.Infrastructure\SubscriptionService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
