<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\subscription.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.11.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="MassTransit" Version="8.5.2" />
        <PackageReference Include="MassTransit.Kafka" Version="8.5.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Grpc\Protos\subscription.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubscriptionService.Application\SubscriptionService.Application.csproj" />
      <ProjectReference Include="..\SubscriptionService.Domain\SubscriptionService.Domain.csproj" />
      <ProjectReference Include="..\SubscriptionService.Infrastructure\SubscriptionService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
